<snippet>
	<content><![CDATA[fun ${1:name}(${2:arg} ${3:Type}) ${4:RetType} {
	${5:panic("unimplemented")}
}]]></content>
	<tabTrigger>fun</tabTrigger>
	<scope>source.co</scope>
	<description>fun …(…) { … }</description>
</snippet>
